spring.application.name=Books
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eaze-exporter.cuoemvudsyu3.ap-south-1.rds.amazonaws.com/library
spring.datasource.username=admin
spring.datasource.password=TEeaczhe
hibernate.schema_update.unique_constraint_strategy=SKIP
#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=error
logging.level.org.hibernate.stat=error
# Enable below comments only when you want to create, FOR PROD it should be OFF
#spring.jpa.hibernate.ddl-auto=update
#Disable audit
aes.secret=eL2t6iPe2b9zXe2are7oiQ
aes.salt=hd78LsK8N7S3j87p3Um8Qs
server.port=8082
spring.jackson.serialization-inclusion=non_null
jwt.secret=Appl23
spring.jpa.defer-datasource-initialization=false
# Liquibase runs before Hibernate create table, hence make it false first then make it true
spring.liquibase.enabled=false
liquibase.enabled=false
excel.to.pdf.retry=3